{
  "workflowApiVersion": "1.1",
  "lang": {
    "en-US": {
      "name": "Telegram Origin",
      "description": "Salesforce Marketing Cloud - Journey Builder Telegram custom activity application."
    }
  },
  "metaData": {
    "icon": "images/telegram-icon.png",
    "iconSmall": "images/telegram-mini.png",
    "category": "message",
    "isConfigured": true
  },
  "type": "REST",
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "customMessage": "{{Interaction.customMessage}}"
        },
        {
          "emailAddress": "{{InteractionDefaults.Email}}"
        }
      ],
      "outArguments": [],
			"timeout": 100000,
			"retryCount": 1,
			"retryDelay": 10000,
			"concurrentRequests" : 5,
      "url": "https://telegram-marvin-c77e792ed287.herokuapp.com/execute"

    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://telegram-marvin-c77e792ed287.herokuapp.com/save"
    },
    "publish": {
      "url": "https://telegram-marvin-c77e792ed287.herokuapp.com/publish"
    },
    "validate": {
      "url": "https://telegram-marvin-c77e792ed287.herokuapp.com/validate"
    },
    "stop": {
      "url": "https://telegram-marvin-c77e792ed287.herokuapp.com/stop"
    }
  },
  "wizardSteps": [
    { "label": "Message Content", "key": "step1" },
    { "label": "Insert Banner", "key": "step2" },
    { "label": "Preview & Send", "key": "step3" },
    { "label": "Completed!", "key": "step4", "active": false }
  ],
  "userInterfaces": {
    "configInspector": {
      "size": "medium"
    }
  }
}
